{
  "name": "memeapple",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@studio-freight/lenis": "^1.0.42",
    "gsap": "^3.12.5",
    "gsap-trial": "^3.12.5",
    "pinia": "^2.1.4",
    "sass-google-fonts": "^1.0.1",
    "split-type": "^0.3.4",
    "swiper": "^11.1.10",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.6"
  }
}
